@import "_global.css";

.container{
    max-width: 100% !important;
    background-color: transparent !important;
    display: block !important;
    padding: 0 !important;
}

.hero-section{
    min-height: 1000px;
   
}

.card{
  width: 700px !important;
  margin-bottom: 2rem !important;

  
}

.soldi{
  display: block;
}

.provasss{
  display: block !important;
}

.quantitaNome{
  display: flex;
  justify-content: space-between;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  div.row.prodotto{
    align-items: center;
    display: flex;
    padding-right: 7rem;
    
    

}


.padre{
    background-color: rgba(255, 255, 255, 0.068);
    border-radius: 2rem;
    padding: 2rem !important;
}

nav {
    padding: 0px !important;
    /* margin-bottom: 4rem; */
  }
  
  header{
      margin-bottom: 2rem;
    }
    
    .div-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }

 
    
    
    input [type=number]{
        width: 50px;
    }
    
    input{
        width: 30%;
  }

  .div-image{
    justify-self: center;
  }


  .btn-acquista {
    background-color: var(--primary) !important;
    padding: 0.8rem;
    border-radius: 1rem;
    outline: none;
    border: none;
    width: 100px;
    transition: all 0.2s ease-in-out;
  } .btn-acquista:hover {
    background-color: var(--btn-hover) !important;
  } .btn-acquista:active {
    background-color: var(--btn-active) !important;
  }

  .vantaggi .fa-solid {
    transform: translateX(-3px)
  }
 
  
  
  .prodotto {
      padding: 10px 0px;
      border-bottom: 2px solid #3e4246;
      border-top: 2px solid #3e4246;
      display: flex;
      align-items: center;
      flex-direction: column;
      
    }
    
    .immagine{
        height: 10rem !important;
        width: 15rem !important;
    }
  
  .riepilogo {
    margin-top: 8rem;
  }
  
.sicurezza{
  border: 2rem solid rgba(168, 251, 34, 0.844);
  border-radius: 50%;
  width: 60%;
  height: 3rem;
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
}

.originali{
  border: 2rem solid rgb(140, 41, 232);
  border-radius: 50%;
  width: 50%;
  height: 3rem;
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.velocita{
  border: 2rem solid rgb(227, 217, 31);
  border-radius: 50%;
  width: 50%;
  height: 3rem;
  display: flex;
  align-items: center;
  margin-left: 2.5rem;
}

.cerchi{
  display: flex;
  justify-content: space-around;
  text-align: center;
}


.fa-lock:before{
  font-size: 2rem;
  color: black;
}

.fa-check:before{
  font-size: 2rem;
  color: black;
}

.fa-shipping-fast:before, .fa-truck-fast:before{
  font-size: 2rem;
  color: black;
}


  
  
  
  .spazioAlto{
    margin-top: 2rem;
  }
  
  .bordino{
    border-bottom: 2px solid #3e4246;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }
  
  .btn {
    width: 100px;
  }
  
  .numeri{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .sinistra{
    margin-left: 2rem;
  }

  .card-text {
    margin: 0;
  }

  .btn-danger {
    margin-top: 1rem;
  }

  .div-metodi-pagamento {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .section-metodi-di-pagamento {
    display: flex;
    flex-direction: column;
  }

  .section-metodi-di-pagamento img {
    width: 150px;
    height: auto;
    border-radius: 3rem;
  }

  .mastercard img {
    background-color: white;
  }


  
  
  @media screen and (min-width: 992px) {
    .riepilogo {
      margin-top: 0px;
      margin-bottom: 0.5rem !important;
    }
  }